/***    Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     12:34:02 , 6/17/2,025

File author:              Bright Gao

File name when created:   a.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\test

***/

加						   	  all.gao;

entry   <//> 《 
	printUnicodeString unicodeLiteral</ pls work />;
	lol(); positiveInteger num stores 38924 plus 323822；
	integer32 wow; unicodeString ustr stores unicodeLiteral</ soifje;iojf />;
	printNewLine 》》printUnicodeString ustr;
	printNewLine;
	constant realNumber pi = 3.1415;
	printUnicodeString pi;
	printNewLine;
》

